apiVersion: app-monitoring.praveenk007.io/v1
kind: Foo
metadata:
  name: foo-01
spec:
  name: jack

---
apiVersion: app-monitoring.praveenk007.io/v1
kind: Foo
metadata:
  name: foo-02
spec:
  name: joe
